{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NW WIKI</title>
    <style>
        :root{
    --color-principal: white;
    --color-secundaria: rgb(3, 218, 3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #1d1d1d;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    padding: 15px;
    background: black;
    color: var(--color-principal);
}

main {
    width: 100%;
    height: 100%;
    margin-top: 100px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 200px;
}

main .title {
    color: var(--color-principal);
    font-size: 25px;
    width: 90%;
    padding: 20px;
    text-align: center;
    border-bottom: solid 1px var(--color-principal);
}

main .content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.content img {
    width: 350px;
    height: 200px;
    border: solid 1px var(--color-principal);
    border-radius: 5px;
    cursor: pointer;
    transition: .2s;
}

.content div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: var(--color-principal);
    transition: .2s;
}

.content img:hover {
    scale: 1.02;
    border: solid 1px var(--color-secundaria);
}

.content div:hover {
    color: var(--color-secundaria);
}
    </style>
</head>
<body>
    <header>
        <h2>MY NEW WORLD WIKI</h2>
    </header>
    <main>
        <div class="title">
            <h3>Conteúdos do Game</h3>
        </div>
        <div class="content">
            <div>
                <img src="images/img1.webp" alt="">
                <p>Atributos</p>
            </div>
            <div>
                <img src="images/img2.webp" alt="">
                <p>Maestria de Arma</p>
            </div>
            <div>
                <img src="images/img3.webp" alt="">
                <p>Crafting</p>
            </div>
            <div>
                <img src="images/img4.jpg" alt="">
                <p>Refinamento</p>
            </div>
            <div>
                <img src="images/img5.jpg" alt="">
                <p>Recursos</p>
            </div>
            <div>
                <img src="images/img6.webp" alt="">
                <p>Equipamentos</p>
            </div>
            <div>
                <img src="images/img7.jpg" alt="">
                <p>Facções</p>
            </div>
            <div>
                <img src="images/img8.webp" alt="">
                <p>Quests</p>        
            </div>
            <div>
                <img src="images/img9.webp" alt="">
                <p>Casas</p>
            </div>
            <div>
                <img src="images/img10.webp" alt="">
                <p>Territórios</p>
            </div>
            
        </div>
    </main>
</body>
</html>